<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="utf-8" />
    <title>Nuevas armas de Marvel en Fornite</title> 
  </head>
  <body>
    <h1>Nuevas armas de Marvel en Fornite</h1> 
    <img src="./imagenes//armas/armas.jpg" />
    <p>
        Estas son las nuevas armas de marvel de este nuevo capitulo.
    </p>

    <h2>Propulsores de planeo de Máquina de guerra.</h2>
    <p>
    <img src="./imagenes//armas/propulsores.jpg" />
    </p>
    <p>Estos propulsores te permiten volar y propulsarte por un tiempo. 
      Son muy útiles para el modo sin construcción.
    </p>
    <h2>Torreta automatica de Máquina de guerra.</h2>
    <p>
    <img src="./imagenes//armas/torreta.jpg" />
    </p>
    <p>Esta torreta, solo con llevarla en el inventario, dispara automáticamente 
    al enemigo más cercano con un DPS de 5. Esta arma combina muy 
    bien con el escudo del Capitán América."
    </p>
    <h2>Arsenal de Máquina de guerra.</h2>
    <p>
    <img src="./imagenes//armas/arsenal.jpg" />
    </p>
    <p>El arsenal de Máquina de Guerra es muy útil, ya que 
      cuenta con dos armas: sus metralletas en los puños y sus 
      cohetes que lanza por los hombros. Esta arma es muy buena para el 1vs1.
    </p>
    <h2>Escudo del Capitán América.</h2>
    <p>
    <img src="./imagenes//armas/escudo.jpeg" />
    </p>
    <p>El escudo del Capitán América se puede lanzar hacia un 
      enemigo, y si hay otro enemigo al lado, el escudo rebotará
       hacia él. Otra cosa que hace el escudo es protegerte de 
       las balas. Este escudo, en el modo sin construcción, es 
       muy útil para reposicionarte en otro lugar.
    </p>
    <h2>Guantes del Dr. Doom.</h2>
    <p>
    <img src="./imagenes//armas/guantes_doom.jpg" />
    </p>
    <p>Los guantes del Dr. Doom disparan energía, la cual 
      explota y hace daño en área. Si se deja cargado, lanzan 
      una bola de energía que hace mucho daño y destruye 
      fácilmente estructuras. Se usan mucho en el modo con 
      construcción para derribar construcciones de los 
      oponentes. Lo único malo de estos es que solo hay un 
      par en el mapa.
    </p>
    <h3>Otras armas que tambien se agregaron.</h3>
    <ul>
        <li><strong>Pistola Regia:</strong> una nueva pistola con precisión milimétrica y gatillo muy sensible.</li>
        <li><strong>Escopeta Soberana:</strong> una nueva escopeta recortada de acción de palanca tremendamente potente en distancias cortas.</li>
        <li><strong>Subfusiles duales:</strong>un nuevo subfucil mucho daño en poco tiempo.</li>
    </ul>
    <a href="./main.html" >Regresar a la pagina de inicio.</a>
  </body>
</html>