<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="utf-8" />
    <title>Fornite</title> 
  </head>
  <body>
    <h1>Fornite</h1> 
    <img src="./imagenes//main/nueva_temporada.jpg" />
    <p>

La nueva temporada de Fortnite, Capítulo 5 Temporada 4 llamada <strong>"Alerta: Doom"</strong>, 
se lanzó el 16 de agosto de 2024 y está centrada en Marvel. 
Incluye skins como Gwenpool, una versión de Gwen Stacy combinada con Deadpool, 
War Machine, el aliado militar de Iron Man, y Shuri, la princesa de Wakanda y 
actual Black Panther. Además de estas skins, la temporada introduce nuevas ubicaciones y 
armas inspiradas en el universo Marvel aqui puedes ver mas información.
    </p>

    <a href="./pase_batalla.html" >Ver skins del pase de batalla.</a>
    <p>
    <img src="./imagenes//main/pase_batalla.jpg"/>
    </p>
    <a href="./Armas.html" >Ver las nuevas armas de Marvel.</a>
    <p>
    <img src="./imagenes//main/armas.jpg"/>
    </p>
    <a href="./Mapa.html" >Ver las nuevas ubicaciones del mapa.</a>
    <p>
    <img src="./imagenes//main/mapa.jpg"/>
    </p>
    <p>Próximamente estaremos dando más datos sobre el juego, 
      como cuánta es la experiencia máxima que dan por modo, 
      cómo resolver las misiones semanales, nerfeos de armas, 
      secretos, etc. Estén atentos al próximo contenido.</p>
  </body>
</html>