<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="utf-8" />
    <title>Mapa</title> 
  </head>
  <body>
    <h1>Ubicaciones nuevas del mapa.</h1> 
    <img src="./imagenes//mapa/mapa.jpg" />
    <p>
      En esta nueva temporada de Fortnite se agregaron 3 
      nuevas ubicaciones al mapa, todas siendo de Marvel.
    </p>

    <h2>Castillo de Doom.</h2>
    <p>
    <img src="./imagenes//mapa/castillo.jpg" />
    </p>
    <p>
      El castillo de Doom es un lugar que tiene mucho loot
      y donde está el Dr. Doom. Si lo derrotamos, podemos 
      conseguir sus guantes. Además, nos da su medallón, 
      el cual, si hacemos una kill, nos restaura vida o escudo.
       Por último, también nos da su arma mítica, que es una 
       pistola Monarca pero con mucho más daño.
    </p>
    <h2>Doomstadt.</h2>
    <p>
    <img src="./imagenes//mapa/Doomstadt.jpg" />
    </p>
    <p>Doomstadt es la capital de Latveria, lugar donde reina 
      el Dr. Doom. En este lugar, aparte de mucho loot, hay 
      muchos materiales para picar, lo que te da un buen inicio
      en el modo construcción. Además, en este lugar está 
      Mysterio, quien, si lo derrotamos, nos dará el medallón,
      el cual, si nos agachamos, nos hace invisibles. También
      nos dará su escopeta Soberana mítica, que dispara más 
      rápido y tiene más daño que las normales.
    </p>
    <h2>La Balsa.</h2>
    <p>
    <img src="./imagenes//mapa/balsa.jpg" />
    </p>
    <p>
    La Balsa es una prisión de supervillanos y amenazas 
    extraterrestres. En este lugar, aparte de mucho loot, 
    está Emma Frost, quien, si la derrotamos, nos da su 
    medallón, el cual muestra la ubicación de los enemigos 
    en un radio de 10 metros. También nos suelta su arma mítica,
     el Rifle de asalto de ráfaga con ariete, que tiene más 
     munición y hace más daño. Además, en este lugar hay 
     misiones secretas de GwenPool.
    </p>
    <a href="./main.html" >Regresar a la pagina de inicio.</a>
  </body>
</html>