<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="utf-8" />
    <title>Skins de pase</title> 
  </head>
  <body>
    <h1>Skins del nuevo pase de battala de Fornite.</h1> 
    <img src="./imagenes/pase/pase.jpg" />
    <p>
        Estas son las nuevas armas de marvel de este nuevo capitulo.
    </p>
    <h2>Gween Pool</h2>
    <p>Gwenpool, cuyo nombre real es Gwen Poole, es un personaje
      del universo Marvel que proviene de un mundo donde los 
      cómics de Marvel son reales. Como fan de los cómics, se 
      encuentra en el universo Marvel y decide convertirse en
       una heroína, utilizando su conocimiento de las tramas 
       para su ventaja. Con habilidades que le permiten romper
        la cuarta pared, Gwenpool es conocida por su actitud 
        desenfadada y su capacidad para manipular la realidad 
        a su alrededor.
   </p>
    <p>
    <img src="./imagenes/pase/gwenpool.png" />
    <img src="./imagenes/pase/gwenpool oscura.png" />
    <img src="./imagenes/pase/gwendolyn poole.png" />
    </p>
    <h2>Máquina de guerra</h2>
    <p>Máquina de Guerra, cuyo nombre real es James "Rhodey" 
      Rhodes, es un personaje del universo Marvel y un cercano 
      amigo de Tony Stark (Iron Man). Originalmente un piloto de
       la Fuerza Aérea, Rhodes se convierte en Máquina de Guerra
        cuando usa una armadura creada por Stark. Esta armadura
         está equipada con un poderoso arsenal, incluyendo armas
          de alta tecnología y misiles. A lo largo de los años, 
          Rhodey ha luchado junto a los Vengadores y ha asumido 
          el papel de Iron Man en varias ocasiones, demostrando 
          ser un héroe leal y valiente.
   </p>
    <p>
    <img src="./imagenes/pase/maquina de guerra.png" />
    <img src="./imagenes/pase/iron patriot.png" />
    </p>
    <h2>Bananerine</h2>
    <p>Bananerine es una skin alterna de Bananín, la cual tiene 
      una habilidad mutante de remaduración y un esqueleto 
      imbuido de platanadamantium.
   </p>
    <p>
    <img src="./imagenes/pase/bananerine.png" />
    <img src="./imagenes/pase/x-force.png" />
    <img src="./imagenes/pase/clasico.png" />
    </p>
    <h2>Emma Frost</h2>
    <p>
      Emma Frost, también conocida como la Reina Blanca, 
      es una mutante del universo Marvel con poderosas 
      habilidades telepáticas y la capacidad de transformar 
      su piel en un diamante indestructible. Originalmente 
      una villana y miembro del Club Fuego Infernal, Emma 
      eventualmente se une a los X-Men y se convierte en 
      una líder y mentora para jóvenes mutantes. A lo largo
       de su historia, ha oscilado entre heroína y antiheroína,
        manteniendo su carácter complejo y multifacético.
   </p>
    <p>
    <img src="./imagenes/pase/emma frost.png" />
    <img src="./imagenes/pase/Diamante organico.png" />
    <img src="./imagenes/pase/Reina negra.png" />
    </p>
    <h2>Capitán jones</h2>
    <p>Capitán Jones es una variante de la skin de Jones, 
      la cual porta el Escudo de la Justicia.
   </p>
    <p>
    <img src="./imagenes/pase/capitan jones.png" />
    <img src="./imagenes/pase/sigilo.png" />
    </p>
    <h2>Mysterio</h2>
    <p>Mysterio, cuyo nombre real es Quentin Beck, es un 
      villano del universo Marvel, conocido por ser uno de los 
      enemigos más recurrentes de Spider-Man. Beck era un
       experto en efectos especiales y trucos de magia antes 
       de convertirse en Mysterio, usando su conocimiento de 
       ilusiones y tecnología avanzada para cometer crímenes y
        enfrentarse a los héroes. Aunque no posee superpoderes,
         su habilidad para manipular la realidad y crear 
         complejas ilusiones lo convierte en un oponente 
         formidable. 
   </p>
    <p>
    <img src="./imagenes/pase/mysterio.png" />
    <img src="./imagenes/pase/sobrenatural.png" />
    <img src="./imagenes/pase/ilusorio.png" />
    </p>
    <h2>Shuri</h2>
    <p>
      Shuri es la hermana menor de T'Challa (Black Panther)
       y la princesa de Wakanda en el universo Marvel. 
       Extremadamente inteligente, Shuri es una genio de la 
       tecnología y ha diseñado muchas de las innovaciones de 
       Wakanda. En varias ocasiones, ha asumido el manto de 
       Black Panther cuando su hermano ha estado incapacitado. 
       Además de ser una guerrera hábil, Shuri ha desempeñado 
       un papel crucial en la defensa de Wakanda y en la lucha 
       contra amenazas globales.
   </p>
    <p>
    <img src="./imagenes/pase/shuri.png" />
    <img src="./imagenes/pase/black panter.png" />
    <img src="./imagenes/pase/realeza de wakanda.png" />
    </p>
    <h2>Dr Doom</h2>
    <p>

      El Doctor Doom, cuyo nombre real es Victor von Doom, 
      es uno de los villanos más icónicos del universo Marvel.
       Nació en Latveria, una nación europea ficticia, donde se 
       convirtió en su gobernante absoluto. Es un científico 
       brillante y un maestro de la magia, combinando ambos 
       para crear tecnología avanzada y artefactos místicos. 
       Doom es el principal enemigo de los Cuatro Fantásticos,
        pero ha enfrentado a muchos héroes del universo Marvel.
         Su motivación principal es dominar el mundo, creyendo 
         que solo él puede gobernarlo correctamente.
   </p>
    <p>
    <img src="./imagenes/pase/doom.png" />
    </p>
    <p>Aún faltan variantes de skins por anunciar, pero esto 
      es todo lo que está disponible por el momento.</p>
      <a href="./main.html" >Regresar a la pagina de inicio.</a>
  </body>
</html>